<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Sabor Cuscatleco</title>
        <link rel="stylesheet" href="estilos.css">
    </head>

    <body>

        <header>
            <h1>Sabor Cuscatleco</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="pagina1.html">Menú</a></li>
                    <li><a href="pagina2.html">Reservaciones</a></li>
                    <li><a href="servicios.html">Contacto</a></li>
                    <li><a href="inicio.html">Iniciar Sesión</a></li>
                </ul>
            </nav>
        </header>

        <main class="inicio">
                <div class="texto-inicio">
                    <h1>Sabor que<br> te enamora</h1>
                    <div class="linea"></div>
                    <p>
                        Disfruta de una experiencia única con<br> los mejores
                        ingredientes y el toque<br> especial de nuestro chef.
                    </p>
                    <a href="pagina1.html" class="boton">Ver menú</a>
                </div>
        </main>

        <footer>
            <p>© 2026 Sabor Cuscatleco Todos los derechos reservados.</p>
        </footer>

    </body>
</html>